#---------------------------------------------------------#
units           real
atom_style      full
boundary        p p p
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes one 10000
#--------------------------------#
read_data       condensation.data
#--------------------------------#
set             type 1 charge 0.4238         #H of H2O
set             type 2 charge -0.8476   #O of H2O
set             type 3 charge 0.6512        #C of CO2
set             type 4 charge -0.3256   #O of CO2
#-------------------------------------#
group           water type 1 2
group           oxygen type 2
group           CO2 type 3 4
group           gas type 1 2 3 4
group           down type 5
group           up type 6
group           wall type 5 6
#---------------------------------#
variable        i equal 2
variable        ransed equal 2022520+${i}         
variable        Tstart equal 520
variable        Tend equal 340
### wettability ###
variable        alpha equal 0.25
variable        epsilon equal v_alpha*(0.1553*4.72)^0.5
print           "epsilon_water_Cu = ${epsilon}"

variable        alpha_CO2 equal 0.20
variable        epsilon_C equal v_alpha_CO2*(0.0559*4.72)^0.5
print           "epsilon_C_Cu = ${epsilon_C}"
variable        epsilon_O equal v_alpha_CO2*(0.1599*4.72)^0.5
print           "epsilon_O_Cu = ${epsilon_O}"
#---------------------------------#
pair_style      lj/cut/coul/long 12.0 12.0
pair_modify     mix arithmetic
kspace_style    pppm 1.0e-4

pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.1553 3.166
pair_coeff      2 5 ${epsilon} 2.891
pair_coeff      2 6 ${epsilon} 2.891

pair_coeff      3 3 0.0559 2.757
pair_coeff      3 5 ${epsilon_C} 2.6865
pair_coeff      3 6 ${epsilon_C} 2.6865

pair_coeff      4 4 0.1599 3.033
pair_coeff      4 5 ${epsilon_O} 2.8245
pair_coeff      4 6 ${epsilon_O} 2.8245

pair_coeff      5 5 4.72 2.616
pair_coeff      6 6 4.72 2.616

bond_style      harmonic
angle_style     harmonic

bond_coeff      1 600 1.0
bond_coeff      2 2566.76 1.149

angle_coeff     1 450 109.47
angle_coeff     2 147.7055 180
#----------------------------------#
# fix             nomove wall setforce 0 0 0
# minimize        0.0 1.0e-8 1000 100000
# min_style       cg
# unfix           nomove
# write_data      minimize.data
#------------------------------------------#
fix             SHAKE gas shake 0.0001 50 0 b 1 2 a 1
#----------------------------------#
timestep        1
#----------------------------#
region          nomove_down block INF INF INF INF INF 2 units box
group           nomove_down region nomove_down
region          nomove_up block INF INF INF INF 336 INF units box
group           nomove_up region nomove_up

group           nomove union nomove_down nomove_up
#-----------------------------------#
region          heat_down block INF INF INF INF 2 6 units box
group           heat_down region heat_down
region          convey_down block INF INF INF INF 7 10 units box
group           convey_down region convey_down

region          heat_up block INF INF INF INF 332 336 units box
group           heat_up region heat_up
region          convey_up block INF INF INF INF 328 331 units box
group           convey_up region convey_up
#-----------------------------------#
group           SPRING_down subtract down nomove_down
group           SPRING_up subtract up nomove_up
group           SPRING union SPRING_down SPRING_up
group           NVTgroup union water CO2 SPRING
#--------------------------#
velocity        water create ${Tstart} ${ransed} mom yes rot yes dist gaussian
velocity        CO2 create ${Tstart} ${ransed} mom yes rot yes dist gaussian
velocity        SPRING_down create ${Tstart} ${ransed} mom yes rot yes dist gaussian
velocity        SPRING_up create ${Tstart} ${ransed} mom yes rot yes dist gaussian
#--------------------------------#
velocity        nomove set 0.0 0.0 0.0 units box
fix             2 nomove setforce 0.0 0.0 0.0
#------------------------------------#
fix             pull_down SPRING_down spring/self 67.68
fix             pull_up SPRING_up spring/self 67.68
#------------------------------------#
compute         watert water temp
compute         CO2t CO2 temp
compute         heatt_down heat_down temp
compute         conveyt_down convey_down temp
compute         heatt_up heat_up temp
compute         conveyt_up convey_up temp
#-------------------------------------#
compute         C oxygen coord/atom cutoff 3.36 group oxygen
#-------------------------------------------#
log             H2O+30000CO2.lammps
thermo          10000
thermo_style    custom step temp c_watert c_CO2t c_heatt_down c_conveyt_down c_heatt_up c_conveyt_up
thermo_modify   flush yes
#---------------------------------------#
dump            DUMP all custom 10000 relaxation.lammpstrj id type x y z c_C element
dump_modify     DUMP element H O C O Cu Cu
fix             NVT_spring_down SPRING_down nvt temp ${Tstart} ${Tstart} 100
fix             NVT_spring_up SPRING_up nvt temp ${Tstart} ${Tstart} 100
fix             NVT_water water nvt temp ${Tstart} ${Tstart} 100
fix             NVT_CO2 CO2 nvt temp ${Tstart} ${Tstart} 100
run             1000000
unfix           NVT_spring_down
unfix           NVT_spring_up
unfix           NVT_water
unfix           NVT_CO2
undump          DUMP
write_restart   after_relax.equil
#---------------------------------------#
dump            DUMP all custom 10000 condensation.lammpstrj id type x y z c_C vx vy vz element
dump_modify     DUMP element H O C O Cu Cu

fix             NVE NVTgroup nve
fix             DOWN heat_down langevin ${Tend} ${Tend} 100 202138
fix             UP heat_up langevin ${Tstart} ${Tstart} 100 202138
#---------------------------------------#
run             1000000
write_restart   condensation_1ns.equil
run             1000000
write_restart   condensation_2ns.equil
run             1000000
write_restart   condensation_3ns.equil
run             1000000
write_restart   condensation_4ns.equil






