#--------------------------------------------#
units           real
atom_style      full
boundary        p p p
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes one 10000
#---------------------------------#
pair_style      lj/cut/coul/long 12.0 12.0
pair_modify     mix arithmetic
kspace_style    pppm 1.0e-4

bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
special_bonds   amber
#--------------------------------#
read_data       wet.data
#-------------------------------------#
group           water type 7 8
group           oxygen type 8
group           CO2 type 9 10
group           gas type 7 8 9 10
group           down type 1:6:1
group           wall type 1:6:1
#---------------------------------#
variable        i equal 2
variable        ransed equal 2022520+${i}         
variable        Tstart equal 340
variable        Tend equal 340
#---------------------------------#
# fix             nomove wall setforce 0 0 0
# minimize        0.0 1.0e-8 1000 100000
# min_style       cg
# unfix           nomove
# write_data      minimize.data
#----------------------------#
fix             SHAKE gas shake 0.0001 50 0 b 6 7 a 11
#---------------------------------#
timestep        1
#----------------------------#
region          nomove_down block INF INF INF INF INF 5 units box
group           nomove_down region nomove_down
group           SPRING region nomove_down
#-------------------------------#
group           NVTgroup union water CO2 SPRING
#------------------------#
velocity        water create ${Tstart} ${ransed} mom yes rot yes dist gaussian
velocity        CO2 create ${Tstart} ${ransed} mom yes rot yes dist gaussian
velocity        wall create ${Tstart} ${ransed} mom yes rot yes dist gaussian
#----------------------------------#
fix             pull_down SPRING spring/self 59.75
#---------------------------------#
compute         watert water temp
compute         CO2t CO2 temp
compute         wallt wall temp
#-----------------------------------#
compute         C oxygen coord/atom cutoff 3.36 group oxygen
#---------------------------------------#
log             wet_c_w.lammps
thermo          10000
thermo_style    custom step temp c_watert c_CO2t c_wallt press etotal
thermo_modify   flush yes
#-------------------------------------#
dump            DUMP all custom 10000 relaxation.lammpstrj id type x y z c_C element
dump_modify     DUMP element C H H S F H H O C O
fix             NVT_spring_down wall nvt temp ${Tstart} ${Tstart} 100
fix             NVT_water water nvt temp ${Tstart} ${Tstart} 100
fix             NVT_CO2 CO2 nvt temp ${Tstart} ${Tstart} 100
run             1000000
unfix           NVT_spring_down
unfix           NVT_water
unfix           NVT_CO2
undump          DUMP
reset_timestep  0
#--------------------------------#
dump            DUMP all custom 10000 wet.lammpstrj id type x y z c_C vx vy vz element
dump_modify     DUMP element C H H S F H H O C O
#---------------------------------#
fix             NVE all nve
fix             DOWN wall langevin ${Tend} ${Tend} 100 202138
run             1000000
write_restart   condensation.equil






