#-------------------------------------------------------------#
units           real
atom_style      full
boundary        p p p
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes one 10000
#--------------------------------#
read_data       wet.data
#--------------------------------#
set             type 1 charge 0.4238         #H of H2O
set             type 2 charge -0.8476   #O of H2O
set             type 4 charge 0.6512        #C of CO2
set             type 5 charge -0.3256   #O of CO2
#-------------------------------------#
group           water type 1 2
group           oxygen type 2
group           CO2 type 4 5
group           down type 3
group           wall type 3
group           gas union water CO2
#---------------------------------#
variable        i equal 2
variable        ransed equal 2022520+${i}         
variable        Tstart equal 340
variable        Tend equal 340                
variable        alpha equal 0.20
variable        epsilon equal v_alpha*(0.1553*4.72)^0.5
print           "epsilon = ${epsilon}"

variable        alpha_CO2 equal 0.35
variable        epsilon_C equal v_alpha_CO2*(0.0559*4.72)^0.5
print           "epsilon_C_Cu = ${epsilon_C}"
variable        epsilon_O equal v_alpha_CO2*(0.1599*4.72)^0.5
print           "epsilon_O_Cu = ${epsilon_O}"
#---------------------------------#
pair_style      lj/cut/coul/long 12.0 12.0
pair_modify     mix arithmetic
kspace_style    pppm 1.0e-4

pair_coeff      1 1 0.0 0.0

pair_coeff      2 2 0.1553 3.166
pair_coeff      2 3 ${epsilon} 2.891

pair_coeff      3 3 4.72 2.616

pair_coeff      4 4 0.0559 2.757
pair_coeff      3 4 ${epsilon_C} 2.6865

pair_coeff      5 5 0.1599 3.033
pair_coeff      3 5 ${epsilon_O} 2.8245

bond_style      harmonic
angle_style     harmonic

bond_coeff      1 0 1.0
bond_coeff      2 2566.76 1.149

angle_coeff     1 0 109.47
angle_coeff     2 147.7055 180
#----------------------------------#
# fix             nomove wall setforce 0 0 0
# minimize        0.0 1.0e-8 1000 100000
# min_style       cg
# unfix           nomove
# write_data      minimize.data
#----------------------------------#
fix             SHAKE gas shake 0.0001 50 0 b 1 2 a 1
#----------------------------------#
timestep        1
#----------------------------#
region          nomove block INF INF INF INF INF 2 units box
group           nomove_all region nomove
group           nomove intersect nomove_all wall
#-----------------------------------#
region          heat block INF INF INF INF 2.01 8 units box
group           heat region heat
region          convey block INF INF INF INF 8.01 INF units box
group           convey_all region convey
group           convey intersect convey_all wall
#-----------------------------------#
group           SPRING subtract down nomove
group           NVTgroup union water SPRING
#--------------------------#
velocity        water create ${Tstart} ${ransed} mom yes rot yes dist gaussian
velocity        SPRING create ${Tstart} ${ransed} mom yes rot yes dist gaussian
velocity        CO2 create ${Tstart} ${ransed} mom yes rot yes dist gaussian
#--------------------------------#
velocity        nomove set 0.0 0.0 0.0 units box
fix             2 nomove setforce 0.0 0.0 0.0
#------------------------------------#
fix             pull SPRING spring/self 67.68
#------------------------------------#
compute         watert water temp
compute         CO2t CO2 temp
compute         heatt heat temp
compute         conveyt convey temp
#-------------------------------------------#
log             wet_${alpha_CO2}.lammps
thermo          10000
thermo_style    custom step temp c_watert c_heatt c_CO2t c_conveyt press
thermo_modify   flush yes
#---------------------------------------#
dump            DUMP all custom 10000 dump_relaxation_${Tstart}.lammpstrj id type x y z element
dump_modify     DUMP element H O Cu C O
fix             NVT_spring SPRING nvt temp ${Tstart} ${Tstart} 100
fix             NVT_water water nvt temp ${Tstart} ${Tstart} 100
fix             NVT_CO2 CO2 nvt temp ${Tstart} ${Tstart} 100
run             1000000
undump          DUMP
unfix           NVT_spring
unfix           NVT_water
unfix           NVT_CO2
reset_timestep  0
#--------------------------------------#
dump            DUMP all custom 10000 dump_wetting_${Tstart}.lammpstrj id type x y z element
dump_modify     DUMP element H O Cu C O

fix             NVT_spring SPRING nve
fix             DOWN heat langevin ${Tstart} ${Tstart} 100 202138
fix             nvew water nve
fix             nvec CO2 nve

run             1000000
write_restart   wet.equil




